<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete line</title>
    <style>
        body{
            background-color: #638CB8;
        }
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        
        body {
            font-family: Arial, sans-serif;
        }


        /* Style the 'Cancel' link */
        a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #f1f1f1;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        /* On hover, change the background color of the 'Cancel' link */
        a:hover {
            background-color: #ddd;
        }

        /* Style the 'Submit' button */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* On hover, change the background color of the 'Submit' button */
        input[type="submit"]:hover {
            background-color: #45a049;
        }    
    </style>
</head>
<body>
    <div class="center-column">
    


    <form action="" method="POST">
        {% csrf_token %}
        <p>Are you sure you want to detele '{{item}}'?</p>
        <a href="{% url 'index' %}">Cancel</a>
        <input type="submit" name="Confirm">
    </form>
</div> 
</body>
</html>